KIBANA_USER=kibana_system
ELASTIC_VERSION=7.8.0
COMPOSE_PROJECT_NAME=xpack
TIMEZONE=America/Phoenix
CERTS_DIR=/usr/share/elasticsearch/config/certificates
ENCRYPTION_KEY=kjdkjdf3434343kdjkfjdkfdkf3434366611122234435
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=ucE24wKTwxk5623eGnLe
