version: "3"
services:
  port-redis:
    container_name: port-redis
    image: redis:6.0.9
    ports:
      - 6380:6379
    volumes:
      - portRedisData:/data
      - ./redis.conf:/usr/local/etc/redis/redis.conf
    deploy:
      resources:
        limits:
          memory: 2G
    hostname: portredis
    restart: always
    networks:
      - shared_network

volumes:
  portRedisData:

networks:
  shared_network:
    external:
      name: shared_network
